apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "librechat.fullname" . }}-endpoint
  labels:
    {{- include "librechat.labels" . | nindent 4 }}
data:
  librechat.yaml: |-
    version: 1.0.0
    cache: true
    endpoints:
      custom:
      - name: "{{ .Values.configEndpoint.name }}"
        apiKey: "1234"
        baseURL: "{{ .Values.configEndpoint.baseurl }}"
        models:
          default: [{{- include "model.list" .}}]
          fetch: true
        titleConvo: true
        titleMethod: "completion"
        titleModel: "{{ .Values.configEndpoint.titleModel }}"
        summarize: false
        summaryModel: "{{ .Values.configEndpoint.summaryModel }}"
        forcePrompt: false
        modelDisplayLabel: "{{ .Values.configEndpoint.modelDisplayLabel }}"